{
  "name": "insightbrewer-site",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "dev": "astro dev",
    "export:obsidian": "node scripts/export-obsidian.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "pretest": "npm run build",
    "test": "vitest run",
    "verify": "npm run check && npm test"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.3.1",
    "@astrojs/markdown-remark": "^7.3.1",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.3.2",
    "mdast-util-from-markdown": "^2.0.3",
    "micromark-extension-cjk-friendly": "^2.0.1",
    "remark-cjk-friendly": "^2.3.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "github-slugger": "^2.0.0",
    "typescript": "^6.0.3",
    "vitest": "^5.0.0",
    "yaml": "^2.9.1"
  }
}
